.video-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 30rem;
}

.video-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--small-offset);
  align-self: stretch;

  @media (width <=1300px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <=1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <=700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hidden {
  position: fixed;
  scale: 0;
}
